.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    grid-gap: 20px;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.grid-item {
    display: flex;
    flex-direction: column;
}


label {
    font-size: 16px;
    margin-bottom: 5px;
}

input, select {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

button {
    padding: 9px 16px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#header {
    justify-content: center;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

#plots-container {
    text-align: center;
}

#modelAccuracy {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.plot-image {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

#data-table-wrapper {
    margin: 0 auto;
    width: 50%;
}

.sortable th {
    cursor: pointer;
}

.sortable th:hover {
    background-color: lightgray;
}

#tradesToday {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.grid-item label {
    text-align: center;
    display: block;
}

.table-container table {
    width: 100%;
    border-collapse: collapse;
}

.table-container th,
.table-container td {
    border: 1px solid #dddddd;
    padding: 8px;
}

.table-container th {
    background-color: #f2f2f2;
    cursor: pointer;
}

.table-container th:hover {
    background-color: #ddd;
}

.table-container {
    margin-top: 20px;
    margin-bottom: 50px;
    max-height: 300px;
    overflow-y: auto;
}
#blank {
    color: white;
}

button#runButton {
    margin-top: -5px;
}


